# Перевод строки 
print('Python', end='\n')

# Разделитель ***
print ('I','like','Python', sep='*'*3)

# Целочисленное деление
print(10 // 4) # При деление будет 2.5, а при целочисленном округление в меньшую сторону = 2
print(10 // -4) # При деление будет -2.5, а при целочисленном округление в меньшую сторону = -3

#Деление с остатком
print(754,  754 % 10,  754 // 10, (754 % 100) // 10, 754 // 100, 754 % 100, sep='\n')
#   Число, Последнее, Два первых,           Среднее,     Первое, Последнее два

#Проверка на четность
if 3 % 2 == 0 (не четное)